start be	0x80000050	i	sixteen
	cpfa	tmp	arr	i
	blt	inc	tmp	max
	cp	max	tmp
inc	add	i	i	one
	be	start	0	0
end	halt
	.data	0
	.data	0 //30
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0 //40
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0 //50
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0 //60
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0 //70
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0 //80
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0 //90
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
max	.data	0 //100
i	.data	0
sixteen	.data	16
tmp	.data	0
one	.data	1
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
	.data	0
arr	.data	1
	.data	2
	.data	200
	.data	50
	.data	-30
	.data	34
	.data	2198
	.data	-50
	.data	48
	.data	349
	.data	576
	.data	209
	.data	589
	.data	789
	.data	309
	.data	78
